# Install MCP server packages (idempotent — npm skips if already present)
npm install -g --prefer-offline @penpot/mcp figma-developer-mcp

# Start the local Penpot MCP server as a systemd user service
install -D --mode=644 /dev/stdin ~/.config/systemd/user/penpot-mcp.service <<'UNIT'
[Unit]
Description=Penpot MCP Server

[Service]
ExecStart=/bin/bash -lc 'npx @penpot/mcp'
WorkingDirectory=/home/workshop
Restart=on-failure
RestartSec=3

[Install]
WantedBy=default.target
UNIT

systemctl --user daemon-reload
systemctl --user enable --now penpot-mcp

# Configure VS Code MCP servers
mkdir -p /home/workshop/.vscode-server/data/User
cat > /home/workshop/.vscode-server/data/User/mcp.json << 'EOF'
{
	"servers": {
		"penpot-remote": {
			"url": "https://mcp.penpot.dev/mcp/stream?userToken=${input:penpot-token}",
			"type": "http"
		},
		"figma": {
			"url": "https://mcp.figma.com/mcp",
			"type": "http"
		},
		"penpot-local": {
			"url": "http://localhost:4401/mcp",
			"type": "http"
		},
		"figma-developer-mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"figma-developer-mcp",
				"--figma-api-key=${input:figma-api-key}",
				"--stdio"
			]
		},
		"atlassian": {
			"url": "https://mcp.atlassian.com/v1/mcp",
			"type": "http"
		},
		"coda": {
			"url": "https://coda.io/apis/mcp",
			"type": "http",
			"headers": {
				"Authorization": "${input:coda-api-key}"
			}
		}
		"deep-thinker": {
			"type": "stdio",
			"command": "npx", 
			"args": [
				"-y", "deep-thinker"
				]
		},
		"shannon-thinking": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"server-shannon-thinking@latest"
			]
  		},
		"mcp-sequentialthinking-tools": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "mcp-sequentialthinking-tools"],
			"env": {
				"MAX_HISTORY_SIZE": "1000"
			}
		}
	},
	"inputs": [
		{
			"type": "promptString",
			"id": "penpot-token",
			"description": "Penpot access token",
			"password": true
		},
		{
			"type": "promptString",
			"id": "figma-api-key",
			"description": "Figma API key, go to Settings -> Security -> Personal access tokens",
			"password": true
		},
		{
			"type": "promptString",
			"id": "coda-api-key",
			"description": "Coda API key, go to Accound settings -> API connections",
			"password": true
		}
	]
}
EOF
